- name: Make sure required iptables ports are open
  lineinfile: dest=/etc/sysconfig/iptables state=present regexp='--dport {{ item }} -j ACCEPT' insertbefore='-A INPUT -j REJECT --reject-with icmp-host-prohibited' line='-A INPUT -m state --state NEW -m tcp -p tcp --dport {{ item }} -j ACCEPT'
  with_items:
    - 8125 # StatsD
  tags:
    - statsd
    - firewall

- name: Reload iptables
  command: /etc/init.d/iptables restart
  tags:
    - statsd
    - firewall
