- fail: msg="The XTraDB Playbook does not support Debian"

#
# This needs to execute AFTER common.
#
- name: "Change MySQL Daemon user password"
  mysql_user: name=debian-sys-maint password={{ daemon_user_pass }} priv=mysql.*:SELECT
  tags:
    - statsd
